### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [40]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [41]:
school_data_complete.head()
#Calculate the total number of schools
total_schools = school_data_complete["school_name"].nunique()

#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()
total_students

# Calculate the total budget / first created a group by and used Max since the repeating rows would have the same value
#t Then summed up that column
total_budget = school_data_complete.groupby(["school_name"]).max()
total_budget_sum = total_budget["budget"].sum().astype(float)

#Calculate the average math score
average_math = round(school_data_complete["math_score"].mean(),2)

#Calculate the average reading score
average_read = round(school_data_complete["reading_score"].mean(),2)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_count = school_data_complete[school_data_complete["math_score"]>69].count()
passing_math_avg = round(passing_math_count/total_students*100,2)

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read_count = school_data_complete[school_data_complete["reading_score"]>69].count()
passing_read_avg = round(passing_read_count/total_students*100,2)

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
pass_read_math_count = school_data_complete[(school_data_complete["reading_score"]>69)& (school_data_complete["math_score"]>69)].count()
pass_read_math_avg = round(pass_read_math_count/total_students*100,2)

# #print(school_data_complete.head())
# print(total_schools)
# print(total_students)
# print(total_budget_sum)
# print(average_math)
# print(average_read)
# print(passing_math_avg)
# print(passing_read_avg)
# print(pass_read_math_count)
# print(pass_read_math_avg)


# # Creating a summary DataFrame using above values
summary_df = pd.DataFrame([{"Total Schools": total_schools,
                            "Total Students": total_students,
                            "Total Budget": total_budget_sum,
                            "Average Math Score": average_math,
                            "Average Reading Score": average_read,
                            "% Passing Math": passing_math_avg.max(),
                            "% Passing Reading": passing_read_avg.max(),
                           "% Overall Passing": pass_read_math_avg.max(),}])

summary_df['Total Budget'] = summary_df['Total Budget'].map('${:,.2f}'.format)
summary_df['Total Students'] = summary_df['Total Students'].map('{:,}'.format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [173]:
# Grouped our complete data frame by school name 
grouped_school = school_data_complete.groupby(['school_name'])

# Calculate the total student for each school
total_student = grouped_school.size()

# Get the school type for each school
school_type = grouped_school['type'].max()

# Calculate the total budget for each school
total_budget = grouped_school['budget'].max()

# Calculate the budget per student for each school
budget_per_student = total_budget/total_student

# Calculate the average math score for each school
math_score_avg = grouped_school['math_score'].mean()

# Calculate the average reading score for each school
reading_score_avg = grouped_school['reading_score'].mean()

# Calculate the percentange of passing math score for each school
math_passing_grp = school_data_complete[school_data_complete['math_score']>69].groupby(['school_name']).size()
percent_passing_math = (math_passing_grp/total_student)*100

# Calculate the percentange of passing math score for each school
reading_passing_grp = school_data_complete[school_data_complete['reading_score']>69].groupby(['school_name']).size()
percent_passing_reading = (reading_passing_grp/total_student)*100

# Calculate the overall passing score for each school
both_passing_grp = school_data_complete[(school_data_complete['reading_score']>69)&(school_data_complete['math_score']>69)].groupby(['school_name']).size()
percent_overall_passing = both_passing_grp/total_student*100

# Create a dataframe to hold the above results
school_summary = pd.DataFrame({
    'School Type': school_type,
    'Total Students':total_student.map('{:,}'.format),
    'Total School Budget': total_budget.map('${:,.2f}'.format),
    'Per Student Budget': budget_per_student.map('${:,.2f}'.format),
    'Average Math Score': round(math_score_avg,2),
    'Average Reading Score': round(reading_score_avg,2),
    '% Passing Math': round(percent_passing_math,2),
    '% Passing Reading': round(percent_passing_reading,2),
    '% Overall Passing Rate': round(percent_overall_passing,2),
})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

In [176]:
# Sort and display the top five performing schools by % overall passing
top_schools = school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Worst Performing Schools (By % Overall Passing)

In [177]:
# Sort and display the worst five performing schools by % overall passing
bottom_schools = school_summary.sort_values(by='% Overall Passing Rate',ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [235]:
# Create simplified table
school_averages = school_data_complete[['school_name',"grade",'math_score']]
school_averages

# Calculate the average math score
school_average_grp = school_averages.groupby(['school_name','grade'])['math_score'].mean()
school_average_grp

school_avg_df = pd.DataFrame(school_average_grp)
school_avg_df
# school_avg_df_sort= school_avg_df.sort_values(by=['school_name','grade'],ascending=False)
# school_avg_df_sort
#school_avg_df.reset_index()
# school_avg_df2 = school_avg_df.set_index("school_name")
# school_avg_df2
# t_avg = school_avg_df["grade"].Ts
# t_avg

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

In [236]:
# Calculate the average reading score
school_average_r = school_data_complete[['school_name',"grade",'reading_score']]
school_average_r

school_average_grp_r = school_average_r.groupby(['school_name','grade'])['reading_score'].mean()
school_average_grp_r

school_avg_df_r = pd.DataFrame(school_average_grp_r)
school_avg_df_r

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208