### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [43]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [44]:
school_data_complete.head()
#Calculate the total number of schools
total_schools = school_data_complete["school_name"].nunique()

#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()
total_students

# Calculate the total budget / first created a group by and used Max since the repeating rows would have the same value
#t Then summed up that column
total_budget = school_data_complete.groupby(["school_name"]).max()
total_budget_sum = total_budget["budget"].sum().astype(float)

#Calculate the average math score
average_math = round(school_data_complete["math_score"].mean(),2)

#Calculate the average reading score
average_read = round(school_data_complete["reading_score"].mean(),2)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_count = school_data_complete[school_data_complete["math_score"]>69].count()
passing_math_avg = round(passing_math_count/total_students*100,2)

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read_count = school_data_complete[school_data_complete["reading_score"]>69].count()
passing_read_avg = round(passing_read_count/total_students*100,2)

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
pass_read_math_count = school_data_complete[(school_data_complete["reading_score"]>69)& (school_data_complete["math_score"]>69)].count()
pass_read_math_avg = round(pass_read_math_count/total_students*100,2)


# Creating a summary DataFrame using above values
summary_df = pd.DataFrame([{"Total Schools": total_schools,
                            "Total Students": total_students,
                            "Total Budget": total_budget_sum,
                            "Average Math Score": average_math,
                            "Average Reading Score": average_read,
                            "% Passing Math": passing_math_avg.max(),
                            "% Passing Reading": passing_read_avg.max(),
                           "% Overall Passing": pass_read_math_avg.max(),}])

summary_df['Total Budget'] = summary_df['Total Budget'].map('${:,.2f}'.format)
summary_df['Total Students'] = summary_df['Total Students'].map('{:,}'.format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [45]:
# Grouped our complete data frame by school name 
grouped_school = school_data_complete.groupby(['school_name'])

# Calculate the total student for each school
total_student = grouped_school.size()

# Get the school type for each school
school_type = grouped_school['type'].max()

# Calculate the total budget for each school
total_budget = grouped_school['budget'].max()

# Calculate the budget per student for each school
budget_per_student = total_budget/total_student

# Calculate the average math score for each school
math_score_avg = grouped_school['math_score'].mean()

# Calculate the average reading score for each school
reading_score_avg = grouped_school['reading_score'].mean()

# Calculate the percentange of passing math score for each school
math_passing_grp = school_data_complete[school_data_complete['math_score']>69].groupby(['school_name']).size()
percent_passing_math = (math_passing_grp/total_student)*100

# Calculate the percentange of passing math score for each school
reading_passing_grp = school_data_complete[school_data_complete['reading_score']>69].groupby(['school_name']).size()
percent_passing_reading = (reading_passing_grp/total_student)*100

# Calculate the overall passing score for each school
both_passing_grp = school_data_complete[(school_data_complete['reading_score']>69)&(school_data_complete['math_score']>69)].groupby(['school_name']).size()
percent_overall_passing = both_passing_grp/total_student*100

# Create a dataframe to hold the above results
school_summary = pd.DataFrame({
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_budget.map('${:,.2f}'.format),
    'Per Student Budget': budget_per_student,
    'Average Math Score': round(math_score_avg,2),
    'Average Reading Score': round(reading_score_avg,2),
    '% Passing Math': round(percent_passing_math,2),
    '% Passing Reading': round(percent_passing_reading,2),
    '% Overall Passing Rate': round(percent_overall_passing,2),
})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

In [46]:
# Sort and display the top five performing schools by % overall passing
top_schools = school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54

## Worst Performing Schools (By % Overall Passing)

In [47]:
# Sort and display the worst five performing schools by % overall passing
bottom_schools = school_summary.sort_values(by='% Overall Passing Rate',ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [48]:
# Create simplified table
school_averages = school_data_complete.loc[:,['school_name',"grade",'math_score']]

#get rid of the "th" so i can sort the grades (probalby should put this back later)
school_averages["grade"]=school_averages["grade"].str.replace("th","")
school_averages["grade"]=school_averages["grade"].astype(int)

# Calculate the average math score by grade
school_average_grp = school_averages.groupby(['school_name','grade'])['math_score'].mean()

# set my list to a dataframe
school_avg_df = pd.DataFrame(school_average_grp)

#sort by grade
school_avg_df_sort= school_avg_df.sort_values(by=['school_name','grade'],ascending=True).reset_index()

#add back in the "th" and set the index back to the school name
school_avg_df_sort['grade'] = school_avg_df_sort['grade'].astype(str)+"th"
school_avg_df_ind = school_avg_df_sort.set_index("school_name")
school_avg_df_ind

                      grade  math_score
school_name
Bailey High School      9th   77.083676
Bailey High School     10th   76.996772
Bailey High School     11th   77.515588
Bailey High School     12th   76.492218
Cabrera High School     9th   83.094697
Cabrera High School    10th   83.154506
Cabrera High School    11th   82.765560
Cabrera High School    12th   83.277487
Figueroa High School    9th   76.403037
Figueroa High School   10th   76.539974
Figueroa High School   11th   76.884344
Figueroa High School   12th   77.151369
Ford High School        9th   77.361345
Ford High School       10th   77.672316
Ford High School       11th   76.918058
Ford High School       12th   76.179963
Griffin High School     9th   82.044010
Griffin High School    10th   84.229064
Griffin High School    11th   83.842105
Griffin High School    12th   83.356164
Hernandez High School   9th   77.438495
Hernandez High School  10th   77.337408
Hernandez High School  11th   77.136029
Hernandez High School  12th   77.186567
Holden High School      9th   83.787402
Holden High School     10th   83.429825
Holden High School     11th   85.000000
Holden High School     12th   82.855422
Huang High School       9th   77.027251
Huang High School      10th   75.908735
Huang High School      11th   76.446602
Huang High School      12th   77.225641
Johnson High School     9th   77.187857
Johnson High School    10th   76.691117
Johnson High School    11th   77.491653
Johnson High School    12th   76.863248
Pena High School        9th   83.625455
Pena High School       10th   83.372000
Pena High School       11th   84.328125
Pena High School       12th   84.121547
Rodriguez High School   9th   76.859966
Rodriguez High School  10th   76.612500
Rodriguez High School  11th   76.395626
Rodriguez High School  12th   77.690748
Shelton High School     9th   83.420755
Shelton High School    10th   82.917411
Shelton High School    11th   83.383495
Shelton High School    12th   83.778976
Thomas High School      9th   83.590022
Thomas High School     10th   83.087886
Thomas High School     11th   83.498795
Thomas High School     12th   83.497041
Wilson High School      9th   83.085578
Wilson High School     10th   83.724422
Wilson High School     11th   83.195326
Wilson High School     12th   83.035794
Wright High School      9th   83.264706
Wright High School     10th   84.010288
Wright High School     11th   83.836782
Wright High School     12th   83.644986

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

In [49]:
# Create simplified table
school_averages_r = school_data_complete.loc[:,['school_name',"grade",'reading_score']]

#get rid of the "th" so i can sort the grades (probalby should put this back later)
school_averages_r["grade"]=school_averages_r["grade"].str.replace("th","")
school_averages_r["grade"]=school_averages_r["grade"].astype(int)

# Calculate the average math score by grade
school_average_grp_r = school_averages_r.groupby(['school_name','grade'])['reading_score'].mean()

# set my list to a dataframe
school_avg_df_r = pd.DataFrame(school_average_grp_r)

#sort by grade
school_avg_df_sort_r= school_avg_df_r.sort_values(by=['school_name','grade'],ascending=True).reset_index()

#add back in the "th" and set the index back to the school name
school_avg_df_sort_r['grade'] = school_avg_df_sort_r['grade'].astype(str)+"th"
school_avg_df_ind_r = school_avg_df_sort_r.set_index("school_name")
school_avg_df_ind_r

                      grade  reading_score
school_name
Bailey High School      9th      81.303155
Bailey High School     10th      80.907183
Bailey High School     11th      80.945643
Bailey High School     12th      80.912451
Cabrera High School     9th      83.676136
Cabrera High School    10th      84.253219
Cabrera High School    11th      83.788382
Cabrera High School    12th      84.287958
Figueroa High School    9th      81.198598
Figueroa High School   10th      81.408912
Figueroa High School   11th      80.640339
Figueroa High School   12th      81.384863
Ford High School        9th      80.632653
Ford High School       10th      81.262712
Ford High School       11th      80.403642
Ford High School       12th      80.662338
Griffin High School     9th      83.369193
Griffin High School    10th      83.706897
Griffin High School    11th      84.288089
Griffin High School    12th      84.013699
Hernandez High School   9th      80.866860
Hernandez High School  10th      80.660147
Hernandez High School  11th      81.396140
Hernandez High School  12th      80.857143
Holden High School      9th      83.677165
Holden High School     10th      83.324561
Holden High School     11th      83.815534
Holden High School     12th      84.698795
Huang High School       9th      81.290284
Huang High School      10th      81.512386
Huang High School      11th      81.417476
Huang High School      12th      80.305983
Johnson High School     9th      81.260714
Johnson High School    10th      80.773431
Johnson High School    11th      80.616027
Johnson High School    12th      81.227564
Pena High School        9th      83.807273
Pena High School       10th      83.612000
Pena High School       11th      84.335938
Pena High School       12th      84.591160
Rodriguez High School   9th      80.993127
Rodriguez High School  10th      80.629808
Rodriguez High School  11th      80.864811
Rodriguez High School  12th      80.376426
Shelton High School     9th      84.122642
Shelton High School    10th      83.441964
Shelton High School    11th      84.373786
Shelton High School    12th      82.781671
Thomas High School      9th      83.728850
Thomas High School     10th      84.254157
Thomas High School     11th      83.585542
Thomas High School     12th      83.831361
Wilson High School      9th      83.939778
Wilson High School     10th      84.021452
Wilson High School     11th      83.764608
Wilson High School     12th      84.317673
Wright High School      9th      83.833333
Wright High School     10th      83.812757
Wright High School     11th      84.156322
Wright High School     12th      84.073171

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [50]:
# Create Some Bins same as the example
student_spending = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [51]:
# Create simplified table with what I need per the instructions
scores_spending_df = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
scores_spending_df.head()

# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
scores_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'],student_spending,labels=group_names,include_lowest=False)
scores_spending_df

# # Create a group based off of the bins
scores_spending_grp = scores_spending_df.groupby('Spending Ranges (Per Student)').mean()
scores_spending_grp.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,90.367500
$585-615,83.600000,83.885000,94.230000,95.900000,90.215000
$615-645,79.078333,81.891667,75.668333,86.106667,66.111667
$645-675,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

* Perform the same operations as above, based on school size.

In [52]:
# Create Some Bins same as the example
school_size = [0, 1000, 2000, 5000]
school_group_names = ["<1000", "1000-2000", "2000-5000"]

In [53]:
# Create simplified table with what I need per the instructions
school_size_bin_df = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
scores_spending_df.head()

# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
school_size_bin_df['School Size'] = pd.cut(school_summary['Total Students'],school_size,labels=school_group_names,include_lowest=False)
school_size_bin_df

# # Create a group based off of the bins
school_size_bin_df_grp = school_size_bin_df.groupby('School Size').mean()
scores_spending_grp.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,90.367500
$585-615,83.600000,83.885000,94.230000,95.900000,90.215000
$615-645,79.078333,81.891667,75.668333,86.106667,66.111667
$645-675,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Type

* Perform the same operations as above, based on school type

In [54]:
# Create simplified table with what I need per the instructions
type_avg_df = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
type_avg_df.reset_index()
type_avg_df_type = type_avg_df.groupby(['School Type'])
type_avg_df_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429